{
    // Configuraciones para correr desde VS Code (Ejecutar y depurar, F5).
    // "Perfil" es la que sirve para juzgar la fluidez en el teléfono.
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Meizi Hanzi (debug)",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart"
        },
        {
            "name": "Meizi Hanzi (perfil: fluidez real)",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart",
            "flutterMode": "profile"
        },
        {
            "name": "Python: archivo actual",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        }
    ]
}
