{
  "name": "Meizi Hanzi · 梅字",
  "short_name": "Meizi Hanzi",
  "description": "Aprende a escribir chino (HSK 3.0) trazo a trazo. Gratis, sin anuncios y sin cuenta.",
  "lang": "es",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F8F4EE",
  "theme_color": "#F8F4EE",
  "categories": ["education"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "icons/Icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/Icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/Icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/Icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
